from typing import Self


class Singleton:
    '''
        Благодаря тому, что модуль в программе загружается
        только 1 раз, то объект "sg" будет создан только 1 раз,
        и при дальнейних импортах будет переиспользован, а не
        инициализирован заного.
    '''
    def __init__(self: Self, x: int) -> None:
        self.x = x


sg = Singleton(10)


